('F:\\wifidebug\\build\\2\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\puthon36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\puthon36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\puthon36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\puthon36\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\puthon36\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\puthon36\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\puthon36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'd:\\puthon36\\lib\\tempfile.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\puthon36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('random', 'd:\\puthon36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\puthon36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\puthon36\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'd:\\puthon36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\puthon36\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\puthon36\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'd:\\puthon36\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\puthon36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\puthon36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\puthon36\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\puthon36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\puthon36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\puthon36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\puthon36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\puthon36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\puthon36\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'd:\\puthon36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\puthon36\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\puthon36\\lib\\copy.py', 'PYMODULE'),
  ('token', 'd:\\puthon36\\lib\\token.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\puthon36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('struct', 'd:\\puthon36\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'd:\\puthon36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('lzma', 'd:\\puthon36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\puthon36\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\puthon36\\lib\\bz2.py', 'PYMODULE'),
  ('tarfile', 'd:\\puthon36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\puthon36\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'd:\\puthon36\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\puthon36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\puthon36\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'd:\\puthon36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\puthon36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\puthon36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\puthon36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\puthon36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'd:\\puthon36\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\puthon36\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\puthon36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\puthon36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\puthon36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\puthon36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\puthon36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\puthon36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\puthon36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\puthon36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\puthon36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\puthon36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\puthon36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\puthon36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\puthon36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\puthon36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\puthon36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\puthon36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\puthon36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\puthon36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\puthon36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\puthon36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\puthon36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\puthon36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\puthon36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\puthon36\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\puthon36\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\puthon36\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\puthon36\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'd:\\puthon36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'd:\\puthon36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\puthon36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\puthon36\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'd:\\puthon36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\puthon36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\puthon36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\puthon36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\puthon36\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\puthon36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\puthon36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'd:\\puthon36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\puthon36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\puthon36\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response', 'd:\\puthon36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\puthon36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'd:\\puthon36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\puthon36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\puthon36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\puthon36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\puthon36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\puthon36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\puthon36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\puthon36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\puthon36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\puthon36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\puthon36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\puthon36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\puthon36\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\puthon36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\puthon36\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'd:\\puthon36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\puthon36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\puthon36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\puthon36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\puthon36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'd:\\puthon36\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\puthon36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\puthon36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\puthon36\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'd:\\puthon36\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\puthon36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\puthon36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\puthon36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'd:\\puthon36\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\puthon36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\puthon36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\puthon36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\puthon36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\puthon36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\puthon36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\puthon36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\puthon36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\puthon36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\puthon36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\puthon36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\puthon36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\puthon36\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\puthon36\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\puthon36\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\puthon36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\puthon36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\puthon36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\puthon36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\puthon36\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'd:\\puthon36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\puthon36\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\puthon36\\lib\\pkgutil.py', 'PYMODULE'),
  ('glob', 'd:\\puthon36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\puthon36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\puthon36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\puthon36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\puthon36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\puthon36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\puthon36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\puthon36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\puthon36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\puthon36\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\puthon36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\puthon36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\puthon36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\puthon36\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\puthon36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\puthon36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\puthon36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\puthon36\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('typing', 'd:\\puthon36\\lib\\typing.py', 'PYMODULE'),
  ('packaging.markers',
   'd:\\puthon36\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing', 'd:\\puthon36\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'd:\\puthon36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\puthon36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\puthon36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\puthon36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\puthon36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\puthon36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('packaging._compat',
   'd:\\puthon36\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\puthon36\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\puthon36\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\puthon36\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'd:\\puthon36\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._typing',
   'd:\\puthon36\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\puthon36\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\puthon36\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\puthon36\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\puthon36\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\puthon36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\puthon36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\puthon36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\puthon36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\puthon36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\puthon36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\puthon36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\puthon36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\puthon36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\puthon36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\puthon36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\puthon36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'd:\\puthon36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'd:\\puthon36\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\puthon36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\puthon36\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\puthon36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\puthon36\\lib\\stringprep.py', 'PYMODULE'),
  ('_strptime', 'd:\\puthon36\\lib\\_strptime.py', 'PYMODULE'),
  ('json', 'd:\\puthon36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\puthon36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\puthon36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\puthon36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('os', 'd:\\puthon36\\lib\\os.py', 'PYMODULE'),
  ('datetime', 'd:\\puthon36\\lib\\datetime.py', 'PYMODULE'),
  ('pyfiglet',
   'd:\\puthon36\\lib\\site-packages\\pyfiglet\\__init__.py',
   'PYMODULE'),
  ('pyfiglet.version',
   'd:\\puthon36\\lib\\site-packages\\pyfiglet\\version.py',
   'PYMODULE'),
  ('pprint', 'd:\\puthon36\\lib\\pprint.py', 'PYMODULE'),
  ('PyInquirer.prompt',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompt.py',
   'PYMODULE'),
  ('PyInquirer.prompts.editor',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompts\\editor.py',
   'PYMODULE'),
  ('PyInquirer.prompts.common',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompts\\common.py',
   'PYMODULE'),
  ('prompt_toolkit.mouse_events',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\mouse_events.py',
   'PYMODULE'),
  ('prompt_toolkit',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.application',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\application.py',
   'PYMODULE'),
  ('six', 'd:\\puthon36\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('prompt_toolkit.layout.controls',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\controls.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.utils',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.screen',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\screen.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.processors',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\processors.py',
   'PYMODULE'),
  ('prompt_toolkit.reactive',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\reactive.py',
   'PYMODULE'),
  ('prompt_toolkit.document',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\document.py',
   'PYMODULE'),
  ('prompt_toolkit.utils',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\utils.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'd:\\puthon36\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'd:\\puthon36\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'd:\\puthon36\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'd:\\puthon36\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth',
   'd:\\puthon36\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.selection',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\selection.py',
   'PYMODULE'),
  ('prompt_toolkit.search_state',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\search_state.py',
   'PYMODULE'),
  ('prompt_toolkit.cache',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\cache.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.containers',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\containers.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.margins',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\margins.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.dimension',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\dimension.py',
   'PYMODULE'),
  ('prompt_toolkit.layout',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.defaults',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.registry',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\registry.py',
   'PYMODULE'),
  ('prompt_toolkit.keys',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\keys.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.vi',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\vi.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.named_commands',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\named_commands.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.input_processor',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\input_processor.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.completion',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\completion.py',
   'PYMODULE'),
  ('prompt_toolkit.completion',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\completion.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.scroll',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\scroll.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.vi_state',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\vi_state.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.digraphs',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\digraphs.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.cli',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\filters\\cli.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.base',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\filters\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.emacs',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\emacs.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.bindings.basic',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\bindings\\basic.py',
   'PYMODULE'),
  ('prompt_toolkit.renderer',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\renderer.py',
   'PYMODULE'),
  ('prompt_toolkit.output',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\output.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.mouse_handlers',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\mouse_handlers.py',
   'PYMODULE'),
  ('prompt_toolkit.filters',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\filters\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.utils',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\filters\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.filters.types',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\filters\\types.py',
   'PYMODULE'),
  ('prompt_toolkit.enums',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\enums.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\clipboard\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.in_memory',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\clipboard\\in_memory.py',
   'PYMODULE'),
  ('prompt_toolkit.clipboard.base',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\clipboard\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer_mapping',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\buffer_mapping.py',
   'PYMODULE'),
  ('prompt_toolkit.history',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\history.py',
   'PYMODULE'),
  ('prompt_toolkit.buffer',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\buffer.py',
   'PYMODULE'),
  ('prompt_toolkit.auto_suggest',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\auto_suggest.py',
   'PYMODULE'),
  ('prompt_toolkit.interface',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\interface.py',
   'PYMODULE'),
  ('prompt_toolkit.input',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\input.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal.vt100_input',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\terminal\\vt100_input.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\terminal\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal.win32_input',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\terminal\\win32_input.py',
   'PYMODULE'),
  ('prompt_toolkit.win32_types',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\win32_types.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\puthon36\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('prompt_toolkit.eventloop.callbacks',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\callbacks.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.base',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.styles',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments',
   'd:\\puthon36\\lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.token',
   'd:\\puthon36\\lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.style',
   'd:\\puthon36\\lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments.util',
   'd:\\puthon36\\lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments.plugin',
   'd:\\puthon36\\lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\stata_light.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\sas.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.material',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\material.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\solarized.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\abap.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\inkpot.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\zenburn.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'd:\\puthon36\\lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexer',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('chardet',
   'd:\\puthon36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\puthon36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\puthon36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\puthon36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\puthon36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\puthon36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\puthon36\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\puthon36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\puthon36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\puthon36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\puthon36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\puthon36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\puthon36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\puthon36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\puthon36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\puthon36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\puthon36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\puthon36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\puthon36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\puthon36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\puthon36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'd:\\puthon36\\lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'd:\\puthon36\\lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   'd:\\puthon36\\lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\email.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\futhark.py',
   'PYMODULE'),
  ('pygments.unistring',
   'd:\\puthon36\\lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\zig.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'd:\\puthon36\\lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\ncl.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\yang.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\promql.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\solidity.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\varnish.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\cddl.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\sas.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\webidl.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\capnproto.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\slash.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\crystal.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\rnc.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\arrow.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\ride.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\verification.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   'd:\\puthon36\\lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\stata.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\xorg.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\forth.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\boa.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\mosel.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\pointless.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\floscript.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\clean.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\usd.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\tnt.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\sieve.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\sgf.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\smv.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\freefem.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\monte.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\mime.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\ampl.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\unicon.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\bare.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\whiley.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\pony.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'd:\\puthon36\\lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('pygments.formatter',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.console',
   'd:\\puthon36\\lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.formatters',
   'd:\\puthon36\\lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.utils',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\styles\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.from_pygments',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\styles\\from_pygments.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.from_dict',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\styles\\from_dict.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.defaults',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\styles\\defaults.py',
   'PYMODULE'),
  ('prompt_toolkit.styles.base',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\styles\\base.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.lexers',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\lexers.py',
   'PYMODULE'),
  ('prompt_toolkit.validation',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\validation.py',
   'PYMODULE'),
  ('prompt_toolkit.token',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\token.py',
   'PYMODULE'),
  ('PyInquirer.prompts.expand',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompts\\expand.py',
   'PYMODULE'),
  ('PyInquirer.separator',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\separator.py',
   'PYMODULE'),
  ('prompt_toolkit.key_binding.manager',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\key_binding\\manager.py',
   'PYMODULE'),
  ('PyInquirer.prompts.rawlist',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompts\\rawlist.py',
   'PYMODULE'),
  ('PyInquirer.prompts.checkbox',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompts\\checkbox.py',
   'PYMODULE'),
  ('PyInquirer.prompts.password',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompts\\password.py',
   'PYMODULE'),
  ('PyInquirer.prompts.input',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompts\\input.py',
   'PYMODULE'),
  ('PyInquirer.prompts.confirm',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompts\\confirm.py',
   'PYMODULE'),
  ('PyInquirer.prompts.list',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompts\\list.py',
   'PYMODULE'),
  ('PyInquirer.prompts',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\prompts\\__init__.py',
   'PYMODULE'),
  ('prompt_toolkit.shortcuts',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\shortcuts.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.asyncio_posix',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\asyncio_posix.py',
   'PYMODULE'),
  ('asyncio', 'd:\\puthon36\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\puthon36\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\puthon36\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\puthon36\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\puthon36\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\puthon36\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\puthon36\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'd:\\puthon36\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.constants', 'd:\\puthon36\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\puthon36\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\puthon36\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\puthon36\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\puthon36\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\puthon36\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.protocols', 'd:\\puthon36\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\puthon36\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\puthon36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\puthon36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\puthon36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\puthon36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\puthon36\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\puthon36\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\puthon36\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\puthon36\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\puthon36\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\puthon36\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\puthon36\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events', 'd:\\puthon36\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.compat', 'd:\\puthon36\\lib\\asyncio\\compat.py', 'PYMODULE'),
  ('prompt_toolkit.eventloop.posix_utils',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\posix_utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.asyncio_base',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\asyncio_base.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.asyncio_win32',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\asyncio_win32.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.posix',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\posix.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.select',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\select.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.utils',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\utils.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.inputhook',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\inputhook.py',
   'PYMODULE'),
  ('prompt_toolkit.eventloop.win32',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\eventloop\\win32.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal.vt100_output',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\terminal\\vt100_output.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal.conemu_output',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\terminal\\conemu_output.py',
   'PYMODULE'),
  ('prompt_toolkit.terminal.win32_output',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\terminal\\win32_output.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.toolbars',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\toolbars.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.prompt',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\prompt.py',
   'PYMODULE'),
  ('prompt_toolkit.layout.menus',
   'd:\\puthon36\\lib\\site-packages\\prompt_toolkit\\layout\\menus.py',
   'PYMODULE'),
  ('PyInquirer',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\__init__.py',
   'PYMODULE'),
  ('PyInquirer.utils',
   'd:\\puthon36\\lib\\site-packages\\PyInquirer\\utils.py',
   'PYMODULE'),
  ('__future__', 'd:\\puthon36\\lib\\__future__.py', 'PYMODULE')])
